POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_TABLE="fomina_pw"

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="password!"
ADMIN_TOKEN="..."

YOOKASSA_SHOPID="123456"
YOOKASSA_SECRET_KEY="very_secret"

BASE_UI_URL="http://ui:4173"
VITE_BASE_API_URL="http://api:8000"

TELEGRAM_BOT_TOKEN="123456:token"
TELEGRAM_NOTIFICATION_USER_IDS="1,2"

API_PORT=8000
UI_PORT=4173
