# postgresql settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE=fomina_shop

# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_TOKEN=secret

# vite
VITE_BASE_API_URL=http://localhost:8000
