# postgresql settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TABLE=fomina_shop

# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_TOKEN=secret

# vite
VITE_BASE_API_URL=http://localhost:8000

# docker-compose
PROJECT_NAME=fomina_shop
API_PORT=8000
UI_PORT=4173
